# Image_Search

app/: build.gradle
app/src/androidTest/java/com/sanjeevdev/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjeevdev/imagesearch/activity/: MainActivity.kt  ViewImageActivity.kt
app/src/main/java/com/sanjeevdev/imagesearch/adapter/: CardStackAdapter.kt  ImageAdapter.kt
app/src/main/java/com/sanjeevdev/imagesearch/callbacks/: ImagesDiffCallback.kt  ResponseCallback.kt
app/src/main/java/com/sanjeevdev/imagesearch/listener/: ObjectClickListener.kt
app/src/main/java/com/sanjeevdev/imagesearch/models/: ImageRoot.kt  ImageRootItem.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/sanjeevdev/imagesearch/repository/: Repository.kt
app/src/main/java/com/sanjeevdev/imagesearch/room/: Dao.kt  ImagesDatabase.kt
app/src/main/java/com/sanjeevdev/imagesearch/urlsbinders/: UrlsBinder.kt
app/src/main/java/com/sanjeevdev/imagesearch/utils/: Colors.kt  Constants.kt  Controller.kt  Converters.kt  URLs.kt
app/src/main/java/com/sanjeevdev/imagesearch/viewModel/: ImagesViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  layout_bg.xml  text_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_view_image.xml  item_images.xml  item_viewed_image.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjeevdev/imagesearch/: ExampleUnitTest.kt
